<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_linkage_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsf.myRecyclerView.activity.LinkageListViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="指标"
                android:textColor="@color/color_black"
                android:textSize="25sp"/>

        </LinearLayout>

        <com.hsf.myRecyclerView.view.SyncHorizontalScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="生产数1"
                    android:textColor="@color/color_black"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="生产数2"
                    android:textColor="@color/color_black"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="生产数3"
                    android:textColor="@color/color_black"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="生产数4"
                    android:textColor="@color/color_black"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="生产数5"
                    android:textColor="@color/color_black"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="生产数6"
                    android:textColor="@color/color_black"
                    android:textSize="25sp"/>

            </LinearLayout>

        </com.hsf.myRecyclerView.view.SyncHorizontalScrollView>

    </LinearLayout>


    <com.hsf.myRecyclerView.view.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>


        <com.hsf.myRecyclerView.view.SyncHorizontalScrollView
            android:id="@+id/container_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        </com.hsf.myRecyclerView.view.SyncHorizontalScrollView>
    </com.hsf.myRecyclerView.view.MyLinearLayout>
</LinearLayout>
